{
	"folders":
	[
		{
			"path": "/Volumes/Miguel/Desktop/Pics"
		}
	],
    "settings":
    {
        "tab_size": 2
    },
    "SublimeLinter":
    {
        "linters":
        {
            "jshint": {
                "disable": true
            }
        }
    }
}
